CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
                                                                         List of databases
      Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | ICU Locale | ICU Rules |   Access privileges   
----------------+----------+----------+-----------------+----------------------------+----------------------------+------------+-----------+-----------------------
 flavorfeeddata | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | 
 postgres       | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | 
 template0      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
 template1      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
(4 rows)

                                                                         List of databases
      Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | ICU Locale | ICU Rules |   Access privileges   
----------------+----------+----------+-----------------+----------------------------+----------------------------+------------+-----------+-----------------------
 flavorfeeddata | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | 
 postgres       | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | 
 template0      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
 template1      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
(4 rows)

